app {
    server {
        port=5000
    }
    db {
        driver=org.postgresql.Driver
        url="jdbc:postgresql://localhost:15432/world"
        user=root
        password=password
    }
}

# scalikejdbc {
#   global {
#       queryTimeoutSeconds=2
#     loggingSQLAndTime {
#           stackTraceDepth=10
#     }
#   }
# }

db {
    default {
        driver=org.postgresql.Driver
        url="jdbc:postgresql://localhost:25432/world"
        user=root
        password=password
#         poolInitialSize=
#         poolMaxSize=
#         poolConnectionTimeoutMillis=
#         connectionTimeoutMillis=
#         poolValidationQuery=
#         poolFactoryName=
#         poolWarmUpTimeMillis=
#         timeZone=
#         defaultQueryTimeoutSeconds=1
##         poolFactoryName=bonecp
#         poolFactoryName=commons-dbcp
        defaultQueryTimeoutSeconds=10
        connectionTimeoutMillis=100
    }
#     useqt {
#         driver=org.postgresql.Driver
#         url="jdbc:postgresql://localhost:15432/world"
#         user=root
#         password=password
# #         poolInitialSize=
# #         poolMaxSize=
# #         poolConnectionTimeoutMillis=
# #         connectionTimeoutMillis=
# #         poolValidationQuery=
# #         poolFactoryName=
# #         poolWarmUpTimeMillis=
# #         timeZone=
#         poolFactoryName=bonecp
#         defaultQueryTimeoutSeconds=1
#     }
#     hikari {
#         driver=org.postgresql.Driver
#         url="jdbc:postgresql://localhost:15432/world"
#         user=root
#         password=password
# #         poolInitialSize=
# #         poolMaxSize=
# #         poolConnectionTimeoutMillis=
# #         connectionTimeoutMillis=
# #         poolValidationQuery=
# #         poolFactoryName=
# #         poolWarmUpTimeMillis=
# #         timeZone=
#         defaultQueryTimeoutSeconds=1
#     }
}
